# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_generated_secret

# MongoDB Configuration
DATABASE_URL='mongodb+srv://vermasoumya2003_db_user:Khushi26032003@ecommerce.ivxwdyh.mongodb.net/harvesthub?appName=ecommerce'

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME='ddceq3jnn'
NEXT_PUBLIC_CLOUDINARY_API_KEY="392854318469876"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="s5_1-Q9Lcuy-KEzZAQK3JYz-BX0"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET='HarvestHub'

# Razorpay Configuration
RAZORPAY_KEY_ID="rzp_test_S5QarBIQhNG0yJ"
RAZORPAY_KEY_SECRET="GNoM7jEexYOfcp38tJHKheUp"
NEXT_PUBLIC_RAZORPAY_KEY_ID="rzp_test_S5QarBIQhNG0yJ"

# Email Configuration
EMAIL_USER="vermasoumya2003@gmail.com"
CONTACT_EMAIL="vermasoumya2003@gmail.com"
EMAIL_APP_PASSWORD="naze jtly huyy jfzt"




NEXT_PUBLIC_GA_ID =

